pkg/graph/schema.graphqls

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
  allowComments: Boolean!
  createdAt: String!
  updatedAt: String!
  comments(limit: Int, offset: Int): [Comment!]!
}

type Comment {
  id: ID!
  post: Post!
  parent: Comment
  author: User!
  content: String!
  createdAt: String!
  updatedAt: String!
  replies(limit: Int, offset: Int): [Comment!]!
}

type User {
  id: ID!
  username: String!
  email: String!
  posts: [Post!]!
}

type Query {
  posts(limit: Int, offset: Int): [Post!]!

  post(id: ID!): Post
  
  comment(id: ID!): Comment
}

type Mutation {
  createPost(
    title: String!
    content: String!
    allowComments: Boolean!
  ): Post!
  
  createComment(
    postId: ID!
    parentId: ID
    content: String!
  ): Comment!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}

input CreatePostInput {
  title: String!
  content: String!
  allowComments: Boolean!
}

input CreateCommentInput {
  postId: ID!
  parentId: ID
  content: String!
}