api/graph/schema.graphqls

type Post {
  id: ID!
  title: String!
  content: String!
  author: ID!
  allowComments: Boolean!
  createdAt: String!
  updatedAt: String!
  comments(limit: Int, offset: Int): [Comment]
}

type Comment {
  id: ID!
  postId: ID!
  parentId: ID
  author: ID!
  content: String!
  createdAt: String!
  updatedAt: String!
  replies(limit: Int, offset: Int): [Comment]
}

type Query {
  posts(limit: Int = 10, offset: Int = 0): [Post]

  post(id: ID!): Post
}

type Mutation {
  createPost(input: CreatePostInput!): Post!
  
  createComment(input: CreateCommentInput!): Comment!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}

input CreatePostInput {
  title: String!
  content: String!
  allowComments: Boolean! = false
}

input CreateCommentInput {
  postId: ID!
  parentId: ID
  content: String!
}