api/graph/schema.graphqls

type Post {
  id: Int!
  title: String!
  content: String!
  author: Int!
  allowComments: Boolean!
  createdAt: String!
  updatedAt: String!
  comments(page: Int = 1, limit: Int = 10): [Comment]
}

type Comment {
  id: Int!
  postId: Int!
  parentId: Int
  author: Int!
  content: String!
  createdAt: String!
  updatedAt: String!
  replies: [Comment]
}

type Query {
  posts(page: Int = 1, limit: Int = 10): [Post]

  post(id: Int!): Post
}

type Mutation {
  createPost(input: CreatePostInput!): Post!
  
  createComment(input: CreateCommentInput!): Comment!
}

type Subscription {
  commentAdded(postId: Int!): Comment!
}

input CreatePostInput {
  title: String!
  content: String!
  allowComments: Boolean! = false
}

input CreateCommentInput {
  postId: Int!
  parentId: Int
  content: String!
}